global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'homelab'
    replica: 'prometheus'

rule_files:
  - "alert-rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - '192.168.3.61:9093'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['192.168.3.62:8080']
    scrape_interval: 5s
    metrics_path: /metrics

  - job_name: 'alertmanager'
    static_configs:
      - targets: ['192.168.3.61:9093']

  - job_name: 'grafana'
    static_configs:
      - targets: ['192.168.3.60:3000']

  # HomeLab services monitoring
  - job_name: 'homelab-services'
    static_configs:
      - targets: 
          - '192.168.3.53:5432'
          - '192.168.3.58:80'
    scrape_interval: 30s
    metrics_path: /metrics
